:root {
    --color-accent-light: #cfcfbc;
    --color-accent-normal: #819b57; 
    --color-accent-dark: #465929;  
    --color-secondary-dark: #a18268;
    --color-primary-light: #faf4ea;
    --color-primary-dark:  #31261a;
}

    /* BASE */
*, 
*::after, 
*::before {
    box-sizing: border-box;
}
body {
    color: var(--color-primary-dark);
    background-color: var(--color-primary-light);
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
a {
    display: inline-block;
}
address {
    font-style: normal;
}
.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
.section {
    padding: 48px 0;
}
.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}

    /* HEADER */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 32px;
    }
.header-container {
    display: flex;
    align-items: center;
    gap: 40px;
}
.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 40px;
}
.header-menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
}
.button {
    color: var(--color-primary-light);
    font-weight: 600;
    border-radius: 8px;
    border: 2px solid var(--color-accent-normal);
    background: var(--color-accent-normal);
    padding: 16px 32px;
    cursor: pointer;
}
.button:hover {
    background-color: transparent;
    color: var(--color-accent-dark);
}
.link {
    color: var(--color-primary-light);
    text-decoration: none;
    transition: color 0.3s;
}
.link:hover {
    color: var(--color-accent-normal);
}

    /* HERO */
.hero-section {
    padding: 272px 0;
    background-image: linear-gradient(
      102.76deg,
      rgba(18, 18, 17, 0.78) 2.03%,
      rgba(18, 18, 17, 0.6) 58.46%,
      rgba(18, 18, 17, 0) 90.36%
    ), url('../images/hero-section-background.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}
.hero-title {
    color: var(--color-primary-light);
    text-align: center;
    font-size: 128px;
    margin-bottom: 0;
}
.hero-title .accent {
    color: var(--color-accent-normal);
}

    /* ADVANTAGES */
.advantages-section {
    background-color: var(--color-accent-normal);
    padding: 16px 0;
}
.advantages-list {
    display: flex;
    justify-content: space-between;
}
.advantages-item {
    color: var(--color-primary-light);
    font-size: 20px;
    font-weight: 300;
}

    /* TRADITIONS */
.traditions-section {
    padding-top: 96px;
}
.traditions-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.traditions-content {
    max-width: 710px;
}
.traditions-title {
    margin-bottom: 42px;
}
.traditions-text .brend {
    color: var(--color-accent-normal);
    font-weight: 600;
}
.traditions-text .uppercase {
    text-transform: uppercase;
}
.traditions-text.limited {
    max-width: 340px;
}

.section-title {
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
}
.section-title.centered {
    text-align: center;
}
.section-title .accent {
    color: var(--color-accent-dark);
}

    /* CHEFS */
.chefs-title {
    margin: 0 auto 80px;
    position: relative;
}
.chefs-title::after, .chefs-title::before {
    position: absolute;
    bottom: 24px;
    width: 352px;
    border: 2px solid var(--color-accent-light);
    content: '';
}
.chefs-title::before {
    left: 0;
}
.chefs-title::after {
    right: 0;
}
.chefs-list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px 30px;
}
.chefs-item {
    flex-basis: calc((100% - 30px) / 2);
}
.chef-card {
    display: flex;
    gap: 30px;
}
.chef-photo {
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--color-primary-light),
        -16px 16px 0 2px var(--color-secondary-dark);
}
.chef-title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 16px;
}
.chef-text {
    margin-bottom: 24px;
}
.chef-text p:last-child{
    margin-bottom: 0;
}

    /* FORMATS */
.formats-title {
    margin-bottom: 80px;
}
.formats-container {
    display: flex;
    align-items: center;
    gap: 32px;
}
.formats-list {
    display: flex;
    gap: 20px;
}
.formats-item {
    width: calc((100% - 40px) / 3);
}
.format-card {
    height: 444px;
    border-radius: 16px;
    padding: 24px;
    background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--color-primary-dark) 100%
  );
    transition: transform 0.3s;
}
.format-card:hover {
    transform: scale(1.05);
}
.format-title {
    font-size: 24px;
    font-weight: 600;
}
.format-text {
    font-size: 14px;
    font-weight: 300;
}

    /* CAROUSEL */
.carousel-button{
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    padding: 0;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid var(--color-primary-dark);
    fill: var(--color-primary-dark);
}
.carousel-button:hover {
    background-color: var(--color-primary-dark);
    fill: var(--color-primary-light);
}
.carousel-button.next {
    transform: rotate(180deg);
}

    /* CONTACT */
.contact-section {
    padding-bottom: 96px;
}
.contact-container {
    display: flex;
    gap: 32px;
}
.contact-title {
    margin-bottom: 16px;
}
.contact-map {
    flex-shrink: 0;
    border: none;
    border-radius: 16px;
}

    /* FOOTER */
.footer {
    position: relative;
    padding: 32px 0;
    background-color: var(--color-primary-dark);
    background-image: url('../images/footer-background.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.footer::before, .footer::after {
    position: absolute;
    bottom: 0;
    background-repeat: no-repeat;
    content: '';
} 
.footer::before {
    left: 0;
    width: 180px;
    height: 120px;
    background-image: url('../images/decor-bread-small.png');
}
.footer::after {
    right: 0;
    width: 380px;
    height: 190px;
    background-image: url('../images/decor-bread-large.png');
}
.footer-container {
    display: flex;
    gap: 20px;
}
.footer-nav, .footer-address {
    flex-basis: 50%;
    display: flex;
    gap: 20px;
}
.footer-logo, .footer-menu {
    flex-grow: 1;
}
.address-list, .address-info {
    flex-grow: 1;
}
.address-link {
    color: var(--color-primary-light);
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
}
.address-icon{
    fill: var(--color-primary-light);
}
.address-icon:hover{
    fill: var(--color-accent-normal);
}
.address-link:hover {
    color: var(--color-accent-normal);
}
.address-copyright {
    font-size: 14px;
}

    /* MODAL */
.backdrop {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    transition: opacity 0.3s, visibility 0.3s;
}
.backdrop.is-hidden {
    /* display: none; */
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal {
    position: relative;
    width: 100%;
    max-width: 880px;
    height: 100%;
    max-height: 880px;
    background-color: var(--color-primary-light);
    border-radius: 32px;
}
.modal-btn-close {
    position: absolute;
    right: 40px;
    top: 40px;
}